# MovieRecommendationSystem

./: .gitignore  LICENSE  README.md  README.rst  docker-compose-mysql.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  renovate.json
.github/workflows/: build.yml  codeql.yml  format_java.yml  format_rst.yml  requirements.txt
db/: init.sql
src/main/java/com/movie/recommendation/: MovieRecommendationSystemApplication.java
src/main/java/com/movie/recommendation/annotation/: CustomAnnotation.java
src/main/java/com/movie/recommendation/controller/: AuthenticationController.java  MovieController.java  MovieDefaultsController.java  MovieGenreController.java  MovieTitleController.java  RatingController.java  UserController.java
src/main/java/com/movie/recommendation/dto/: MovieDTO.java  MovieGenreDTO.java  MovieTitleDTO.java
src/main/java/com/movie/recommendation/enumerations/: RatingLevel.java
src/main/java/com/movie/recommendation/interfaces/: AuthenticationService.java
src/main/java/com/movie/recommendation/model/: GenomeScore.java  GenomeTag.java  Genre.java  Movie.java  MovieGenre.java  MovieRecord.java  MovieTitle.java  Rating.java  Review.java  Tag.java  User.java
src/main/java/com/movie/recommendation/repo/: MovieGenreRepository.java  MovieRepository.java  MovieTitleRepository.java
src/main/java/com/movie/recommendation/repository/: GenomeScoreRepository.java  GenomeTagRepository.java  MovieRepository.java  RatingRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/movie/recommendation/service/: AuthenticationServiceImpl.java  DataLoaderService.java  MovieGenreService.java  MovieService.java  MovieServiceException.java  MovieTitleService.java  RatingService.java  RecommendationService.java  UserService.java
src/main/java/com/movie/recommendation/util/: DataSourceConfig.java  RecommendationAlgorithm.java  ThreadPoolCalculator.java  ThreadPoolConfig.java
src/main/resources/: application-default.yml  application.properties
src/test/: requests.ps1  requests.sh
src/test/java/com/movie/recommendation/: MovieRecommendationSystemTests.java
src/test/java/com/movie/recommendation/controller/: AuthenticationControllerTest.java  MovieControllerTest.java  UserControllerTest.java
src/test/java/com/movie/recommendation/service/: AuthenticationServiceImplTest.java  MovieServiceTest.java  RecommendationServiceTest.java  UserServiceTest.java
src/test/java/com/movie/recommendation/util/: RecommendationAlgorithmTest.java
src/test/requests/MovieController/getMovies/: requests.ps1  requests.sh
src/test/requests/MovieController/loadmovie/: requests.ps1  requests.sh
src/test/requests/MovieController/setMovie/: requests.ps1  requests.sh
src/test/requests/MovieDefaultsController/loadDefaultMovies/: requests.ps1  requests.sh
src/test/requests/MovieGenreController/getGenres/: requests.ps1  requests.sh
src/test/requests/MovieGenreController/loadgenre/: requests.ps1  requests.sh
src/test/requests/MovieGenreController/setGenre/: requests.ps1  requests.sh
src/test/requests/MovieTitleController/getTitles/: requests.ps1  requests.sh
src/test/requests/MovieTitleController/loadtitle/: requests.ps1  requests.sh
src/test/requests/MovieTitleController/setTitle/: requests.ps1
